ReactAppStackname = "demo-site-feat-test"
WebsiteBucket = "demo-site-feat-test-websitebucket-huaa19hlqjok"
SiteUrl = "https://feat-test--demo-site.klickstuff.com"
ServiceEndpoint = "https://7m47x27oa8.execute-api.us-east-1.amazonaws.com/feat-test"
ServerlessDeploymentBucketName = "demo-site-feat-test-serverlessdeploymentbucket-13em5mpafyfx5"
GetImagesLambdaFunctionQualifiedArn = "arn:aws:lambda:us-east-1:104477223281:function:demo-site-feat-test-getImages:1"